<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessModuleDlg</class>
 <widget class="QDialog" name="ProcessModuleDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>601</width>
     <height>381</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>模块</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>路径</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
